<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       input[type=checkbox]{
            height: 0;
            width: 0;
            visibility: hidden;
        }

        label {
            cursor: pointer;
            text-indent: -9999px;
            width: 45px;
            height: 25px;
            background: grey;
            display: block;
            border-radius: 100px;
            position: relative;
        }

        label:after {
            content: '';
            position: absolute;
            top: 5px;
            left: 5px;
            width: 15px;
            height: 15px;
            background: #fff;
            border-radius: 30px;
            transition: 0.3s;
        }

        input:checked + label {
            background: #bada55;
        }

        input:checked + label:after {
            left: calc(100% - 5px);
            transform: translateX(-100%);
        }

        label:active:after {
            width: 30px;
        }
    </style>
</head>
<body>
    <input name="show_location" id="input_tidir4ko5ff8433508c75_sywydyj2" type="checkbox">

    <script>

        let checkbox = document.querySelector('input[name=show_location]')
        const showLocationLabel = document.createElement('label');
        const divLabel = document.createElement('div');
        divLabel.innerText = 'Stay private?'
        divLabel.style.marginBottom = '-10px'
        showLocationLabel.htmlFor = checkbox.id;
        checkbox.before(divLabel);
        checkbox.after(showLocationLabel);
    </script>
</body>
</html>